<!doctype html>
<html>
    <head>
    <meta charset="UTF-8">
    <!-- utf-8 works for most cases -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Forcing initial-scale shouldn't be necessary -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!-- Use the latest (edge) version of IE rendering engine -->
    <title>"Coração sem Medo", de Itamar Vieira Junior</title>
    <!-- The title tag shows in email notifications, like Android 4.4. -->
    <!-- Please use an inliner tool to convert all CSS to inline as inpage or external CSS is removed by email clients -->
    <!-- important in CSS is used to prevent the styles of currently inline CSS from overriding the ones mentioned in media queries when corresponding screen sizes are encountered -->

    <!-- CSS Reset -->
    <style type="text/css">
/* What it does: Remove spaces around the email design added by some email clients. */
      /* Beware: It can remove the padding / margin and add a background color to the compose a reply window. */
html,  body {
	margin: 0 !important;
	padding: 0 !important;
	height: 100% !important;
	width: 100% !important;
}
/* What it does: Stops email clients resizing small text. */
* {
	-ms-text-size-adjust: 100%;
	-webkit-text-size-adjust: 100%;
}
/* What is does: Centers email on Android 4.4 */
div[style*="margin: 16px 0"] {
	margin: 0 !important;
}
/* What it does: Stops Outlook from adding extra spacing to tables. */
table,  td {
	mso-table-lspace: 0pt !important;
	mso-table-rspace: 0pt !important;
}
/* What it does: Fixes webkit padding issue. Fix for Yahoo mail table alignment bug. Applies table-layout to the first 2 tables then removes for anything nested deeper. */
table {
	border-spacing: 0 !important;
	border-collapse: collapse !important;
	table-layout: fixed !important;
	margin: 0 auto !important;
}
table table table {
	table-layout: auto;
}
/* What it does: Uses a better rendering method when resizing images in IE. */
img {
	-ms-interpolation-mode: bicubic;
}
/* What it does: Overrides styles added when Yahoo's auto-senses a link. */
.yshortcuts a {
	border-bottom: none !important;
}
/* What it does: Another work-around for iOS meddling in triggered links. */
a[x-apple-data-detectors] {
	color: inherit !important;
}
</style>

    <!-- Progressive Enhancements -->
    <style type="text/css">
        h1{
			color:#000000;
			font-family:sans-serif;
			font-size:2em;
			font-style:italic;
			font-weight:bold;
			line-height:100%;
			letter-spacing:normal;
			text-align:center;
		}
		h2{
			color:#000000;
			font-family:sans-serif;
			font-size:1.4em;
			font-style:normal;
			font-weight:normal;
			line-height:100%;
			letter-spacing:normal;
			text-align:center;
		}
		h3{
			color:#000000;
			font-family:sans-serif;
			font-size:1.4em;
			font-style:normal;
			font-weight:bold;
			line-height:120%;
			letter-spacing:normal;
			text-align:center;
		}
		h4{
			color:#000000;
			font-family:sans-serif;
			font-size:1.1em;
			font-style:normal;
			font-weight:bold;
			line-height:120%;
			letter-spacing:normal;
			text-align:center;
		}
		h5{
			color:#000000;
			font-family:sans-serif;
			font-size:14px;
			font-style:normal;
			font-weight:normal;
			letter-spacing:normal;
			text-align:center;
		}
		p{
			color:#000000;
			font-family:sans-serif;
			font-size:1em;
			font-style:normal;
			font-weight:normal;
			line-height:165%;
			letter-spacing:normal;
			text-align:left;
		}
        /* What it does: Hover styles for buttons */
        .button-td,
        .button-a {
            transition: all 100ms ease-in;
        }
        .button-td:hover,
        .button-a:hover {
            background: #555555 !important;
            border-color: #555555 !important;
        }

        /* Media Queries */
        @media screen and (max-width: 700px) {

            .email-container {
                width: 100% !important;
            }

            /* What it does: Forces elements to resize to the full width of their container. Useful for resizing images beyond their max-width. */
            .fluid,
            .fluid-centered {
                max-width: 700 !important;
                height: auto !important;
                margin-left: auto!important;
                margin-right: auto!important;
            }
            /* And center justify these ones. */
            .fluid-centered {
                margin-left: auto !important;
                margin-right: auto !important;
            }

            /* What it does: Forces table cells into full-width rows. */
            .stack-column,
            .stack-column-center {
                display: block !important;
                width: 100% !important;
                max-width: 700 !important;
                direction: ltr !important;
            }
            /* And center justify these ones. */
            .stack-column-center {
                text-align: center !important;
            }
        
            /* What it does: Generic utility class for centering. Useful for images, buttons, and nested tables. */
            .center-on-narrow {
                text-align: center !important;
                display: block !important;
                margin-left: auto !important;
                margin-right: auto !important;
                float: none !important;
            }
            table.center-on-narrow {
                display: inline-block !important;
            }
                
        }

    </style>
    </head>
    <body bgcolor="#FFFFFF" width="100%" style="margin: 0; padding:0" yahoo="yahoo">
    <table bgcolor="FFFFFF" cellpadding="0" cellspacing="0" border="0" height="100%" width="100%" style="border-collapse:collapse;">
      <tr>
        <td>
            
            <!-- Visually Hidden Preheader Text : BEGIN -->
            <div style="display:none;font-size:1px;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;mso-hide:all;font-family: sans-serif;">"Coração sem Medo", de Itamar Vieira Junior</div>
            <!-- Visually Hidden Preheader Text : END --> 
            
            <!-- Cabeçalho : COMEÇO, alterar imagem -->
            <table align="center" width="100%" class="email-container">
            <tr>
                <td align="center" style="font-size: 0.6em; font-weight: normal; line-height: 1em; color: #000000; font-family: sans-serif; padding:10px 0px 0px 0px">Se não conseguir visualizar corretamente este e-mail <a href="https://nldq.github.io/nl-coracao-sem-medo/">clique aqui</a></td>
			</tr>
			<tr>
				<td style="padding: 0.4em 0em 0em 0em; text-align: center" class="full-width-image"><img src="https://onedrive.live.com/embed?resid=A5ECE9195A592475%21123445&authkey=%21AMxe9px-h8g3JY0&width=700&height=50" alt="Dom Quixote" border="0" align="center" width="700" style="width: 100%; max-width: 700px; height: auto;"></td>
            </tr>
			<tr>
				<td style="padding: 0em 0em 0em 0em; text-align: center" class="full-width-image"><img src="https://1drv.ms/i/c/a5ece9195a592475/IQSCDtRgRIosS5QYWz6m1oCHAevSf2m9sWG6RfPlDhLFIzI?width=700&height=400" alt="&quot;Coração sem Medo&quot;, de Itamar Vieira Junior." border="0" width="700" align="center" style="width: 100%; max-width: 700px; height: auto;"></td>
			</tr>
          </table>
            <!-- Cabeçalho : FIM --> 
            
            <!-- Email Body : BEGIN -->
            <table cellspacing="0" cellpadding="0" border="0" align="center" bgcolor="#ffffff" width="700" class="email-container">
            
<!-- Livro : COMEÇO-->
            
				<tr>
				<td dir="ltr" align="center" valign="top" width="100%" style="padding: 0px;"><table align="center" border="0" cellpadding="0" cellspacing="0" width="90.5%">
					<table align="center" width="100%">
						<tbody>
							<tr>
							<td valign="top" align="center" style="padding:0px 60px 30px 60px;">
								<h1 style="color:#fdba2f">Coração sem Medo</h1>
							<h2>Itamar Vieira Junior</h2>
							<h4>Nas livrarias a 20 de Janeiro</h4>
								<br>
								<h4 style="font-weight:normal"><strong>A história que encerra a Trilogia da Terra, iniciada com o mundialmente aclamado <em>Torto Arado</em> e depois continuada com <em>Salvar o Fogo</em>, do escritor brasileiro mais lido na actualidade, traduzido em mais de 30 línguas, e que ainda este mês regressa a Portugal para participar, na Póvoa de Varzim, no Festival Literário Correntes d’Escritas</strong></h4>
								<p style="text-align:left !important"><br><strong>Rita Preta</strong>, caixa num supermercado e mãe de três rapazes, vê a sua vida virada do avesso quando Cid, o mais velho, foge de casa depois de uma discussão acalorada e não volta a ser visto na comunidade. Inicialmente convencida de que se tratou apenas de um desentendimento passageiro, Rita acabará por perceber que o que aconteceu a Cid foi muito mais grave e que terá de ser ela a agir para recuperar o primogénito, mesmo correndo o risco de perder o emprego, o amante e até a vida, ameaçada por grupos violentos envolvidos no desaparecimento de muitos jovens em Salvador e também pela própria Polícia.<br><br>
								<strong>Mas Rita descende diretamente</strong> de algumas personagens da fazenda Água Negra, onde decorria a ação de <em>Torto Arado</em>, e é como elas forte e obstinada, não desistirá. Assim, enquanto tenta lidar com uma culpa que carrega desde a infância, Rita lutará até ao fim pela justiça e pela verdade – e fará história, a mesma que um dia escreverá Cainho, o seu filho do meio, uma espécie de alter ego do autor, que descobre nas histórias do seu povo a matéria-prima da criação literária.<br><br>
								<strong>Eis o mais recente</strong> romance de um autor cujo sucesso começou em Portugal e se espalhou depois a todo o mundo, com numerosos prémios, traduções e mais de um milhão de exemplares vendidos.</p>
								<p style="text-align:center"><br><strong>«Torna-se não só num imenso prazer da leitura como nos coloca no centro de vidas esquecidas e desprezadas por quem as comanda desde há muito, e provavelmente ainda sem fim à vista. É um romance perfeito das nossas vidas actuais, pelo menos simbolicamente e de outra natureza, um pouco por toda a parte.»</strong><br>Vamberto Freitas sobre <em>Torto Arado</em></p>
								<p style="text-align:center"><strong>«Itamar Vieira Junior fez de <em>Salvar o Fogo</em>, como já tinha feito de <em>Torto Arado</em>, um virtuoso quadro de um Brasil rural onde as estruturas colonialistas subsistem.»</strong><br>José Riço Direitinho sobre <em>Salvar o Fogo</em></p>
								<p style="text-align:center"><strong>«Itamar Vieira Junior é um dos escritores mais talentosos da nova geração.»</strong><br>Milton Hatoum</p>
							</td>
						</tr>
					</tbody>
				</table>
			<hr width="91%" color="fdba2f">
			<br><br>
<!-- Sobre o autor -->
<table align="center" width="100%">
	<tr>
        <td width="100%" class="stack-column-center">
            <table align="left" width="250" class="center-on-narrow">
                <tbody>
					<tr>
                    	<td align="left" valign="top">
							<img alt="Itamar Vieira Junior." src="https://1drv.ms/i/c/a5ece9195a592475/IQQKJXtDjU4iQYOpoVpjR14SASAS7ed1E9iUg6W8bQL74Jc?width=280&height=420" width="250">
						</td>
					</tr>
				</tbody>
			</table>
            <table align="right" width="400" class="center-on-narrow">
                <tbody>
					<tr>
                    	<td valign="top" style="padding: 0px 20px 0px 0px">
                        	<p><strong>Itamar Vieira Junior</strong>, vencedor dos Prémios LeYa, Oceanos, Jabuti (conquistado duas vezes) e Montluc, foi o primeiro autor brasileiro a chegar à final do International Booker Prize e do Dublin Literary Award.<br>
							Nascido em Salvador, em 1979, é doutor em estudos étnicos e africanos (UFBA) e autor da coletânea de contos <em>Doramar ou a Odisseia</em>, do livro infantil <em>Chupim</em> e dos romances <em>Salvar o Fogo</em> e <em>Torto Arado</em>, este último é um dos maiores sucessos – de público e crítica – da literatura brasileira em muitas décadas, tendo sido traduzido em mais de trinta idiomas.
							</p>
						</td>
					</tr>
            	</tbody>
			</table>
        </td>
    </tr>
</table>
<br>
<hr width="91%" color="fdba2f">
<br>
<!-- Outros livros da autora-->
<table align="center" width="60%">
	<h3 style="color:#fdba2f">Do mesmo autor</h3>
	<tr>
        <td align="center" width="100%" class="stack-column-center">
            <table align="left" width="135" class="center-on-narrow">
                <tbody>
					<tr>
                    	<td align="left" valign="top">
							<img alt="Torto Arado" src="https://1drv.ms/i/c/a5ece9195a592475/IQSnQZIHkOV5S7tRtd6ZUQyOAUzRALx3rmw7_nrGCYx7Mz8?width=140&height=210" width="130">
						</td>
					</tr>
				</tbody>
			</table>
            <table align="left" width="135" class="center-on-narrow">
                <tbody>
					<tr>
                    	<td align="left" valign="top">
							<img alt="Doramar ou a Odisseia" src="https://1drv.ms/i/c/a5ece9195a592475/IQQoMhI-pE60SqrznoGrE5suAQjRl9ILRoBW4cA0l2syvtY?width=140&height=210" width="130">
						</td>
					</tr>
				</tbody>
			</table>
			<table align="left" width="135" class="center-on-narrow">
                <tbody>
					<tr>
                    	<td align="left" valign="top">
							<img alt="Salvar o Fogo" src="https://1drv.ms/i/c/a5ece9195a592475/IQSvV8-iSZ_qTITIa8nD2ufOAUVAJQv0HVw-4EIPrB2BVMM?width=140&height=210" width="130">
						</td>
					</tr>
				</tbody>
			</table>
        </td>
    </tr>
</table>
<br>
<hr width="91%" color="fdba2f">
<br>
<!-- Capa e especificações -->
<table align="center" width="100%">
	<tr>
        <td width="100%" class="stack-column-center">
            <table align="left" width="250" class="center-on-narrow">
                <tbody>
					<tr>
                    	<td align="left" valign="top">
							<img alt="&quot;Coração sem Medo&quot;, de Itamar Vieira Junior." src="https://1drv.ms/i/c/a5ece9195a592475/IQSMWCL3qOhpSaDcQpaOUp_pAQIUWcL8sURgQ5oDDx-ehN0?width=1042&height=1564" width="250">
						</td>
					</tr>
				</tbody>
			</table>
            <table align="right" width="400" class="center-on-narrow">
                <tbody>
					<tr>
                    	<td valign="top" style="padding: 0px 20px 0px 0px">
                        	<p style="line-height: 250%">
							Literatura Lusófona<br>
							352 páginas<br>
							21,00 Euros<br>
							ISBN: 978-972-20-8753-7<br>
							1.ª Edição: Janeiro 2026<br>
							Dom Quixote
							</p>
						</td>
					</tr>
            	</tbody>
			</table>
        </td>
    </tr>
</table>
					<table align="center" width="100%">
	<tbody>
		<tr>
			<td valign="top" align="center" style="padding: 10px">
				<p style="text-align: center; line-height: 150%">Para mais informações:<br>
				Rui Breda<br>
				938 527 410<br></p>
			</td>
		</tr>
		<tr>
				<td style="padding: 0.4em 0em 0em 0em; text-align: center" class="full-width-image"><img src="https://onedrive.live.com/embed?resid=A5ECE9195A592475%21123446&authkey=%21AF8CaGSbZcojQpU&width=700&height=125" alt="Dom Quixote" border="0" align="center" width="700" style="width: 100%; max-width: 700px; height: auto;"></td>
            </tr>
	</tbody>
					</table>
                  </table></td>
              </tr>
          </table>
            <!-- Email Body : END --> 
            
            <!-- Email Footer : BEGIN -->
            
            <!-- Email Footer : END -->
            
			</td></tr></table>
</body>
</html>
